{
  "name": "@orbitdb/core",
  "version": "3.0.2",
  "description": "Distributed p2p database on IPFS",
  "author": "Haad",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/orbitdb/orbitdb"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "files": [
    "src",
    "dist"
  ],
  "main": "dist/index.cjs.js",
  "module": "dist/index.mjs",
  "types": "dist/types/index.d.ts",
  "dependencies": {
    "@ipld/dag-cbor": "^9.0.6",
    "@libp2p/crypto": "^5.1.13",
    "@libp2p/interface": "^3.1.0",
    "@multiformats/multiaddr": "^13.0.1",
    "it-drain": "^3.0.10",
    "it-pipe": "^3.0.1",
    "level": "^10.0.0",
    "libp2p": "^3.1.0",
    "lru-cache": "^11.2.2",
    "multiformats": "^13.4.1",
    "p-queue": "^8.0.1",
    "timeout-abort-controller": "^3.0.0",
    "uint8arrays": "^5.0.0"
  },
  "devDependencies": {
    "@chainsafe/libp2p-gossipsub": "^14.1.2",
    "@libp2p/circuit-relay-v2": "^4.1.0",
    "@orbitdb/simple-encryption": "github:shmaplex/simple-encryption#feature/typescript",
    "@types/fs-extra": "^11.0.4",
    "@types/glob": "^8.1.0",
    "@types/node": "^24.10.0",
    "@types/react": "^19.2.3",
    "@vitest/browser": "^4.0.8",
    "@vitest/browser-playwright": "^4.0.8",
    "@vitest/coverage-v8": "^4.0.8",
    "@vitest/ui": "^4.0.8",
    "blockstore-level": "^3.0.2",
    "buffer": "^6.0.3",
    "fs-extra": "^11.3.2",
    "helia": "^6.0.8",
    "ipfs-core-types": "^0.14.1",
    "it-all": "^3.0.4",
    "jsdoc": "^4.0.2",
    "node-polyfill-webpack-plugin": "^4.1.0",
    "path-browserify": "^1.0.1",
    "playwright": "^1.56.1",
    "process": "^0.11.10",
    "rimraf": "^5.0.5",
    "standard": "^17.1.0",
    "stream-browserify": "^3.0.0",
    "ts-loader": "^9.5.4",
    "ts-node": "^10.9.2",
    "tsup": "^8.5.0",
    "typedoc": "^0.28.14",
    "typescript": "^5.9.3",
    "util": "^0.12.5",
    "vitest": "^4.0.8",
    "webpack": "^5.102.1",
    "webpack-cli": "^6.0.1"
  },
  "resolutions": {
    "@libp2p/interface": "^3.1.0",
    "@multiformats/multiaddr": "^13.0.1"
  },
  "scripts": {
    "typecheck": "vitest typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:ci": "vitest run --coverage",
    "test:browser": "vitest run --config vitest.browser.config.ts",
    "test:browser:watch": "vitest --config vitest.browser.config.ts",
    "test:browser:ui": "vitest --ui --config vitest.browser.config.ts",
    "build": "npm run build:docs && npm run build:dist && npm run build:debug",
    "build:dist": "webpack --config conf/webpack.config.ts",
    "build:debug": "webpack --config conf/webpack.debug.config.ts",
    "build:docs": "jsdoc -c ./conf/jsdoc/jsdoc.json -r src/** -d ./docs/api -R ./docs/jsdoc/README.md",
    "build:tests": "rm -f test/browser/bundle.js* && webpack --config ./conf/webpack.tests.config.ts",
    "build:types": "tsc",
    "dev:tsup": "tsup src/index.ts --watch --dts --format esm,cjs --out-dir dist",
    "build:tsup": "tsup src/index.ts --dts --format esm,cjs --out-dir dist",
    "prepublishOnly": "npm run build",
    "lint": "standard",
    "lint:fix": "standard --fix",
    "webrtc": "node ./test/utils/relay.ts",
    "webrtc:background": "node ./test/utils/relay.ts &"
  },
  "standard": {
    "globals": [
      "describe",
      "it",
      "expect",
      "beforeEach",
      "afterEach",
      "beforeAll",
      "afterAll",
      "vi"
    ],
    "ignore": [
      "out/",
      "test/fixtures/",
      "test/browser/**"
    ]
  },
  "keywords": [
    "crdt",
    "merkle-crdt",
    "database",
    "decentralized",
    "decentralised",
    "distributed",
    "ipfs",
    "libp2p",
    "p2p",
    "peer-to-peer"
  ]
}